upload_max_filesize = 100M
post_max_size = 108M

xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_port = 9000
;xdebug.max_nesting_level = 512
;xdebug.scream=0
;xdebug.cli_color=1
;xdebug.show_local_vars=1
;xdebug.remote_autostart=1
;xdebug.profiler_output_dir="/application/var/log"
;xdebug.idekey=PhpStorm1
xdebug.remote_host=10.0.0.11